
num = int(input('enter the number: '))
if num>0:
    print('number is a positive')
else:
    print('number is a negative')


num = int(input('Enter the number: '))
if num % 2 == 0:
    print('Number is an even!')
else:
    print('Number is an odd!')


num1 = int(input('Enter the number: '))
num2 = int(input('Enter the number: '))
num3 = int(input('Enter the number: '))
if num1 > num2 and num1 > num3:
     print('biggest number is :', num1)
elif num2 > num1 and num2 > num3:
     print('biggest number is:', num2)
else:
     print('biggest number is:', num3)



num = int(input('enter the integer: '))
if num % 5 ==0 and num % 10 == 0 :
    print('yes', num )
else:
    print('no', num)


num = int(input('enter the integer: '))
if num % 5 ==0 or num % 10 == 0 :
    print('yes', num )
else:
    print('no', num)


num = int(input('enter the number= '))
if num == 7:
     print('you gussed correct')
else:
    print('try again!')


for i in range(1,11):
    i = i * 5
    print(i)


num = int(input('enter the number of time u want to multiply: '))
i = 0
while i <= num :
    a = i * 5
    print(a)
    i = i + 1


def swaplist(newlist):
    size = len(newlist)   #the complete size of the list(this is the whole place)

    temp = newlist[0]     #the first element of the list
    newlist[0] = newlist[size - 1]  #the first element goes to the last
    newlist[size -1] = temp         #the last element goes to the first
    return newlist
newlist = [1, 3, 5, 445235243]
print(swaplist(newlist))





def swaplist(newlist):
    size = len(newlist)

    temp = newlist[1]
    newlist[1] = newlist[size -2]
    newlist[size - 2] = temp
    return newlist
newlist = [1, 2, 3, 4]
print(swaplist(newlist))



def swaplist(list, pos1, pos2):
    list[pos1], list[pos2] = list[pos2], list[pos1]
    return list
list= [1, 2, 3, 4, 5, 6]
pos1 = 0
pos2 = 2
print(swaplist(list, pos1, pos2))


list = [1, 3, 4, 5, 6]
count = 0
for i in list:
    count = count + 1
print(count)


def max(a, b):
    if a > b:
        return a
    else:
        return b
a = int(input('enter the value= '))
b = int(input('enter the value = '))
print(max(a, b))


list = [1, 3, 2, 4]
for i in list:
    if i == 4:
       print('element exist')


def reverse(list):
    list.reverse()
    return list
list = [1, 2, 4, 5]
print(reverse(list))

def clone(list):
    list_copy = []
    list_copy.extend(list)
    return list_copy
list = [1, 2, 3, 4, 5]
print(list)
print('copy: ', clone(list))



def mylist(list):
    count = 0
    for i in list:
        count = count + i
    return count
list = [1, 2, 3, 4, 5]
print('the sum = ', mylist(list))



#to multiply all the number in a list
def mylist(list):
    count = 1
    for x in list:
        count = count * x
    return count
list = [1, 2, 5, 3, 6, 7]
print(mylist(list))


def mylist(list):
    list.sort()
    return list
list = [2, 3, 5, 6, 7]
print(list[0])



list = []
count = int(input('enter the number of terms in the list: '))
for i in range (1, count + 1):
    ele = int(input('enter the elements: '))
    list.append(ele)
print(list)


def mylist(list):
    list = []
    count = int(input('enter the number fo terms in the list: '))
    for i in range (1, count + 1):
        ele = int(input('enter the elements: '))
        list.append(ele)
    return list
print(mylist(list))


def mylist(list):
    list = []
    count = int(input('enter the number of terms in the list: '))
    for i in range (1, count + 1):
        ele = int(input('enter the element: '))
        list.append(ele)
        list.sort()
    print( 'the second large number: ',list[-2])
    return list
print('the second maximum number is : ', mylist(list))


list = [1, 2, 3, 4, 5, 6]
list2 = []
for i in list:
    if i % 2 == 0:
        list2.append(i)
print(list2)

list = [1, 2, 3, 4, 5, 6]
list2 = []
for i in list:
    if i % 2 != 0:
        list2.append(i)
print(list2)


start = int(input('enter the value to begin: '))
end = int(input('enter the value to end: '))
evenlist = []
for i in range (start, end + 1):
    if i % 2 == 0:
        evenlist.append(i)
print(evenlist)


def mylist(list):
    list = []
    start = int(input('enter the start: '))
    end = int(input('enter the end: '))
    for i in range (start, end + 1):
        if i % 2 == 0:
            list.append(i)
    return list
print(mylist(list))


list = [1, 2, 3, 4, 5, 6]
count = 0
for i in list:
    if i % 2 == 0:
        count = count + 1
print('even numbers: ', count)


list = [1, 2, 3, 4, 5, 6]
even_count = 0
odd_count = 0
for i in list:
    if i % 2 == 0:
        even_count += 1
    else:
        odd_count += 1
print('the even numbers count: ', even_count)
print('the odd number count: ', odd_count)


list = [-1, -2, -3, 1, 2, 3, 4]
pos_count = 0
neg_count = 0
for i in list:
    if i >= 0:
        pos_count += 1
    else:
        neg_count += 1
print('positive count : ', pos_count)
print('negative count : ', neg_count)



def rev(sent):
    word = sent.split(' ')
    rev = ' '.join(reversed(word))
    return rev

sent = 'iam mano'
print(rev(sent))


def rev(sent):
    words = sent.split(' ')
    sent = ' '.join(reversed(words))
    return sent
sent = 'iam Mano'
print(rev(sent))


sent = 'iam Mano from Madurai'
sent2 = ''
for i in range(len(sent)):
    if i != 4:
        sent2 = sent2 + sent[i]
print(sent2)


